# Credenciales de AWS
AWS_ACCESS_KEY_ID="TU_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="TU_SECRET_KEY"
AWS_REGION="us-east-1"

# Configuración de S3
S3_BUCKET_NAME="tu-bucket-de-s3"
S3_KEY_PREFIX="tu-prefijo-o-carpeta/""